<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shourtcut icon" type="x-icon"
        href="C:\Users\NB\Desktop\Web Designing\second web images\pexels-karolina-grabowska-4871153.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA OF SPICE-ABOUT US</title>
    <link rel="stylesheet" href="kahap.css">
</head>

<body>



    <div class="headerare">


        <div class="headererea">
            <ul class="list">

                <li class="home"> <a href="home.html" class="linka">Home
                    </a></li>
                <li class="contactus"><a href="contact.html" class="linka">Contact </a>
                </li>
                <li class="aboutus"><a href="about.html" class="linka">About </a> </li>


            </ul>

        </div>


    </div>

    <center>
        <h1 class="">
            Ginger-ඉගුරු
        </h1>
        <br>

        <img src="igu.jpg" alt="" class="titimg">

    </center>
    <br><br>
    <div class="mas">

        <table class="bora">
            <tr>
                <td class="nolna">විද්‍යාත්මක වර්ගීකරණය</td>

            </tr>
        </table>
        <table class="hara">
            <tr>
                <td>රාජධානිය:</td>
                <td>Plantae</td>
            </tr>
            <tr>
                <td>ක්ලේඩ්:</td>
                <td>ට්රැකියෝෆයිට්</td>
            </tr>
            <tr>
                <td>ක්ලේඩ්:</td>
                <td>ඇන්ජියෝස්පර්ම්</td>
            </tr>
            <tr>
                <td>ක්ලේඩ්:</td>
                <td>මොනොකොට්</td>
            </tr>
            <tr>
                <td>ක්ලේඩ්:</td>
                <td>කොමිලිනයිඩ්</td>
            </tr>
            <tr>
                <td>ඇණවුම:</td>
                <td>Zingiberales</td>
            </tr>
            <tr>
                <td>ගෝත්‍රය:</td>
                <td>Zingiberales</td>
            </tr>
            <tr>
                <td>කුලය:</td>
                <td>Zingiberaceae</td>
            </tr>
            <tr>
                <td>විශේෂය:</td>
                <td>ඉසෙඩ් ඔෆිසිනලේ</td>
            </tr>
        </table>
        <p class="kulubaduvisthara">
            ශාකයේ හදුනාගත හැකි ලක්ෂණ <br>
            Identifiable characteristics of the plant -


        </p>
        <p class="para2">
            සෙන්ටිමීටර 30-100 දක්වා උසකට වැඩේ.රෛසෝමය ඇතුළත කහ පැහැයක් ගනී.තුනී දුඹුරු පැහැති පොත්තකින් ආවරණය
            වී ඇත.
            පත්‍ර සරලය.උඩු පැත්ත තද කොළ පැහැතිය.යටි පැත්ත ළා කොළ පැහැතිය.ඒකාන්තරය.
        </p>
        <p class="paraenglish">
            Work up to a height of 30-100 cm. The inside of the rhizome is yellow, covered with a thin brown
            bark.
            The leaves are simple. The upper side is dark green, the lower side is light green.
        </p>
        <p class="paraenglish">
            Work up to a height of 30-100 cm. The inside of the rhizome is yellow, covered with a thin brown
            bark.
            The leaves are simple. The upper side is dark green, the lower side is light green.
        </p>
        <p class="kulubaduvisthara">
            උෂ්ණත්වය <br>
            Temperature-

        </p>
        <p class="para2">
            250 C -260 C
        </p>
        <p class="kulubaduvisthara">
            වර්ෂාපතනය <br>
            Rainfall-

        </p>
        <p class="para2">
            මි.මී 1500-3000.
        </p>
        <p class="paraenglish">
            1500-3000 mm.
        </p>
        <p class="kulubaduvisthara">
            උච්චත්වය <br>
            Peak-

        </p>
        <p class="para2">
            මුහුදු මට්ටමේ සිට මීටර් 1500 දක්වා උස් ප්‍රදේශවල ව්‍යාප්තව ඇත.
        </p>
        <p class="paraenglish">
            It is spread over areas up to 1500 meters above sea level.
        </p>
        <p class="kulubaduvisthara">
            දේශගුණය <br>
            Climate-

        </p>
        <p class="para2">
            උණුසුම් තෙත් කලාපය.
        </p>
        <p class="paraenglish">
            Hot wet zone.
        </p>
        <p class="kulubaduvisthara">
            පස <br>
            Soil-

        </p>
        <p class="para2">
            සරු,බුරුල් වැලි සහිිිත ලෝම පස්,කාබනික ද්‍රව්‍ය වැඩි ගැඹුැු ලෝම පස.
        </p>
        <p class="paraenglish">
            Fertile, brackish sand and loam soil, organic matter is high in deep loam soil.
        </p>
        <p class="kulubaduvisthara">
            රෝග <br>
            Diseases-

        </p>
        <p class="para2">
            පත්‍ර ලප, බැක්ටීරියා මැල වීම,රෛසෝම කුණු වීම.
        </p>
        <p class="paraenglish">
            Leaf spots, bacterial wilt, rhizome rot.
        </p>
        <p class="kulubaduvisthara">
            හානි කරන පළිබෝධකයින් <br>
            Pests that cause damage-

        </p>
        <p class="para2">
            කද විදින පණුවා,කෝරපොතු කෘමියා.
        </p>
        <p class="paraenglish">
            The worm that pierces the stem, the insect.
        </p>
        <div class="ama">
            <p class="kulubaduvisthara">
                ප්‍රෙභ්ද <br>
                Prebheda-

            </p>
            <p class="para2">
                සිංහල ඉගුරු,චීන ඉගුරු,රැංගුන් ඉගුරු.
            </p>
            <p class="paraenglish">
                Sinhala Iguru, Chinese Iguru, Rangoon Iguru
            </p>
            <p class="kulubaduvisthara">
                ප්‍රචාරණය <br>
                Advertising-

            </p>
            <p class="para2">
                ඉගුරු අල හෙවත් රෛසෝමය කැබලි මගින්.
            </p>
            <p class="paraenglish">
                By pieces of iguru aloo or rhizome.
            </p>
            <p class="kulubaduvisthara">
                ලංකාවේ බහුලව වගා කරන ප්‍රදේශ <br>
                Most Cultivated Areas in Sri Lanka-

            </p>
            <p class="para2">
                කුරුණෑගල,ගම්පහ,කළුතර,කෑගල්ල.
            </p>
            <p class="paraenglish">
                Kurunegala, Gampaha, Kalutara, Kegalle.
            </p>
            <p class="kulubaduvisthara">
                නිජ බිම <br>
                Homeland-

            </p>
            <p class="para2">
                ගිනිකොණ දිග ආසියාව.
            </p>
            <p class="paraenglish">
                Southeast Asia.
            </p>
            <p class="kulubaduvisthara">
                නිෂ්පාදන <br>
                Pruducts-

            </p>
        </div>

        <div class="lol">

            <p class="para2">
                ඉගුරු තෙල්,අමු ඉගුරු,වියළි ඉගුරු,ඉගුරු පෙති,ඉගුරු කුඩු,අචිචාරු,සැකසූ ඉගුරු.
            </p>
            <p class="paraenglish">
                Ginger oil, raw ginger, dry ginger, ginger tablets, ginger powder, achichara, processed
                ginger.
            </p>
            <p class="kulubaduvisthara">
                භාවිතයන් <br>
                Uses-

            </p>
            <p class="para2">
                ඖෂධයක් ලෙස,ආහාර රසකාරකයක් ලෙස,බේකරි නිෂ්පාදනයක් ලෙස,සිසිල් බීම නිෂ්පාදනයට.
            </p>
            <p class="paraenglish">
                As a medicine, as a food sweetener, as a bakery product, to produce soft drinks.
            </p>
        </div>



    </div>

    </div>


</body>

</html>