<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shourtcut icon" type="x-icon"
        href="C:\Users\NB\Desktop\Web Designing\second web images\pexels-karolina-grabowska-4871153.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA OF SPICE-ABOUT US</title>
    <link rel="stylesheet" href="kahap.css">
</head>

<body>



    <div class="headerare">


        <div class="headererea">
            <ul class="list">

                <li class="home"> <a href="home.html" class="linka">Home
                    </a></li>
                <li class="contactus"><a href="contact.html" class="linka">Contact </a>
                </li>
                <li class="aboutus"><a href="about.html" class="linka">About </a> </li>


            </ul>

        </div>


    </div>

    <center>
        <h1 class="">
            Coriander- කොත්තමල්ලි
        </h1>
        <br>

        <img src="koth.jpg" alt="" class="titimg">

    </center>
    <br><br>
    <div class="mas">

        <table class="bora">

            <table class="bora">
                <tr>
                    <td class="nolna">විද්‍යාත්මක වර්ගීකරණය</td>

                </tr>
            </table>
            <table class="harama">
                <tr>
                    <td>රාජධානිය:</td>
                    <td>Plantae</td>
                </tr>
                <tr>
                    <td>(unranked):</td>
                    <td>Angiosperms</td>
                </tr>
                <tr>
                    <td>(unranked):</td>
                    <td>Eudicots</td>
                </tr>
                <tr>
                    <td>(unranked):</td>
                    <td>Asterids</td>
                </tr>
                <tr>
                    <td>ගෝත්‍රය:</td>
                    <td>Apiales</td>
                </tr>
                <tr>
                    <td>කුලය:</td>
                    <td>Apiaceae</td>
                </tr>
                <tr>
                    <td>විශේෂය:</td>
                    <td>C. sativum</td>
                </tr>
                <tr>
                    <td>ගණය::</td>
                    <td>'Coriandrum''</td>
                </tr>
            </table>
            <p class="kulubaduvisthara">
                කොත්තමල්ලිවල ඇති ඖෂධීය ගුණයන්-

            </p>

            <p class="para2">

                1.සීනි කොලෙස්ට්‍රරෝල් නසයි -Destroys sugar and cholesterol<br>
                2.අක්මාව සුවපත් කරයි- Heals the liver<br>
                3.වා පිත් සෙම තුනටම හොඳයි-Va, Pith and Sema are good for all three

            </p>

    </div>


</body>

</html>