<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shourtcut icon" type="x-icon"
        href="C:\Users\NB\Desktop\Web Designing\second web images\pexels-karolina-grabowska-4871153.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA OF SPICE-ABOUT US</title>
    <link rel="stylesheet" href="kahap.css">
</head>

<body>



    <div class="headerare">


        <div class="headererea">
            <ul class="list">

                <li class="home"> <a href="home.html" class="linka">Home
                    </a></li>
                <li class="contactus"><a href="contact.html" class="linka">Contact </a>
                </li>
                <li class="aboutus"><a href="about.html" class="linka">About </a> </li>


            </ul>

        </div>


    </div>

    <center>
        <h1 class="">
            Cinnamon- කුරුදු

        </h1>
        <br>

        <img src="kurudu.jpg" alt="" class="titimg">

    </center>
    <br><br>
    <div class="mas">

        <p class="para2">
            කුරුඳු යනු සිනමෝමම්කුලයට අයත් ශාක විශේෂ කිහිපයක අභ්‍යන්තර පොත්තෙන් ලබා ගන්නා කුළුබඩුවකි. පැණි
            රසැති
            මෙන්ම
            සැරැති ආහාර සඳහා ද කුරුඳු භාවිතා කරනු ලැබේ. “cinamon” යන පදය එහි මද දුඹුරු පැහැය ද අදහස් කරනු
            ලැබේ. <br>
            <br>

            ඇතැම් විට, සිනමෝමම් වේරම් සත්‍ය කුරුඳු ලෙස සලකන නමුදු ජාත්‍යන්තර වානිජයෙහි භාවිතා වන කුරුඳු
            ව්‍යුත්පන්න
            වනුයේ "සත්‍ය කුරුඳු" වලින් වෙනස් වන, එවැනි විශේෂයක් වන කැෂියා වලිනි.සියල්ලම Lauraceae වර්ගයේ,
            Cinnamomum
            කුලයෙහි සාමාජිකයන් වෙයි. සිනමෝමම් විශේෂ කිහිපයක් පමණක් වාණිජ වශයෙන් කුළුබඩු සඳහා වගා කරනු ලැබේ.
        </p>
        <p class="paraenglish">
            Cinnamon is a spice derived from the inner bark of several species of plants belonging to the
            genus
            Cinnamomum. Cinnamon is also used for sweet as well as sweet foods. The term "cinamon" also
            refers to its
            slight brown color. <br>
            <br>
            Sometimes, Sinamomum verum is considered to be the true cinnamon, but cinnamon derivatives used
            in
            international commerce
            Distinct from the "true cinnamon", one such species, Cassia. All of them are of lauraceae type,
            Cinnamomum
            members of the clan. Only a few species of cinnamomum are commercially grown for spices.


        </p>
        <p class="kulubaduvisthara">
            දැනට පවතින කුරුදු විශේෂ <br>
            Existing bird species -

        </p>
        <p class="para2">
        <ol type="1">
            <li class="para2">කැෂියා/චීන කුරුඳු-Cassia/Chinese Cinnamon</li>
            <li class="para2">කොරින්ජෙ/පදන් කැෂියා /ඉන්දුනීසියානු කුරුඳු-Corinje/Padan Cassia/Indonesian
                Cinnamon</li>
            <li class="para2">සයිගොන් කුරුඳු/වියට්නාම් කැෂියා/වියට්නාම් කුරුඳු-Saigon cinnamon/Vietnamese
                cassia/Vietnamese cinnamon</li>
            <li class="para2">ඉන්දියානු කුරුඳු-Indian Cinnamon</li>
            <li class="para2">මලබාර් කුරුඳු-Malabar Cinnamon</li>
            <li class="para2">ශ්‍රී ලංකානු කුරුඳු/සිලෝන් කුරුඳු-Sri Lanka Cinnamon/Ceylon Cinnamon</li>


        </ol>

        </p>
        <p class="kulubaduvisthara">
            කුරුදුවල ශක්ති ප්‍රමාණය (කුඩු කරන ලද කුරුඳු තේ හැඳි 2 ක් පමණ) <br>
            Amount of energy in cinnamon (about 2 teaspoons of powdered cinnamon)-

        </p>
        <p class="para2">
            ශක්තිය: කිලෝ ජූල්103.4 (කිලෝ කැලරි 24.7)-Energy: 103.4 kilojoules (24.7 kcal) <br>
            මේද: ග්‍රෑම් 0.12-Fat: 0.12 g <br>
            කාබෝහයිඩ්රේට: ග්‍රෑම් 8.06 (මෙහි - කෙඳි:ග්‍රෑම් 5.31, සීනි:ග්‍රෑම් 0.2 )-Carbohydrates: 8.06 g
            (here -
            Fiber:5.31 g, Sugar:0.2 g) <br>
            ප්‍රෝටීන්: ග්‍රෑම් 0.4- Protein: 0.4 g

        </p>
        <p class="kulubaduvisthara">
            කුරුදුවල භාවිතයන් <br>
            Uses of cinnamon-
        </p>
        <p class="para2">
            කුළුබඩුවක් ලෙස කුරුඳු පොතු භාවිතා කරනු ලැබේ. සූපවේදයේ දී එය මූලික රසකාරක ද්‍රව්‍යයක් ලෙස භාවිතා
            කෙරේ.ප්‍රධාන
            ආනයනකරුවකු වන මෙක්සිකාව, චොකලට් නිපදවීමට මේවා භාවිතා කරයි. ඇපල් පයි,ඩෝනට්, හා කුරුඳු බනිස් ආදී
            වැනි
            බොහෝ අතුරුපස වට්ටෝරු සඳහා මෙන්ම සැර සූකිරි, කෝපි, තේ, උණුසුම් කොකෝවා, සහ මත්පැන් ආදිය නිපදවීම ට
            ද
            භාවිතා කෙරේ. <br><br>
            මැද පෙරදිග රටවල බොහෝ විට කුකුළු මස් හා බැටළු ආශ්‍රිත කෑම සැදීමට කුරුඳු භාවිතා කෙරේ. එක්සත් ජනපදය
            තුළද
            විශේෂයෙන් ඇපල් ආදී පලතුරු ද ටෝස්ට් වැනි පාන් ආශ්‍රිත කෑම හා රසකල ධාන්‍ය පිලියෙළ කිරීමට කුරුඳු සහ
            සීනි
            භාවිත
            කරනු ලබයි. කුරුඳු සීනි මිශ්‍රණය එවැනි කටයුතු සඳහා වෙන් වෙන් වශෙයන් විකුණනු ලැබේ. එය පැණිරසැති හා
            සැර-ලුණු
            රසැති තුර්කි ආහාර දෙවර්ගයම සෑදීම සඳහා යොදා ගනී. අච්චාරු දැමීමේ ද කුරුඳු භාවිතා කල හැක. ඝන සුප්,
            බීම වර්ග
            සහ රසකැවිලි ආදී පර්සියානු ආහාර වල රසය වැඩි දියුණු කිරීම සඳහා ද කුරුඳු කුඩු යොදා ගැනේ.

        </p>
        <p class="paraenglish">
            Cinnamon is used as a spice. In cuisine, it is used as a basic flavoring material
            Do.Main
            Mexico, an importer, uses these to produce chocolate. Like apple pie, doughnut, and cinnamon bun
            etc.
            For many dessert recipes, as well as to make sour zucchini, coffee, tea, hot cocoa, and alcohol,
            etc.
            Used <br><br>
            In the Middle East, cinnamon is often used to prepare chicken and sheep-based dishes. In the
            United States
            Cinnamon and sugar to prepare bread-based foods and flavoured grains, especially fruits like
            apples and
            toast.
            Usage
            will be done. Cinnamon sugar mixture is sold separately for such purposes.It's sweet and
            Salt-salt
            Both flavored Turkish foods are used to make. Cinnamon can also be used in pickling. Solid
            soups, beverages
            Cinnamon powder is also used to improve the taste of Persian foods such as sweets.


        </p>

    </div>

    </div>


</body>

</html>